src/proto_ros_test/proto/test_protobuf.proto

//首行：语法指定行
syntax = "proto3";
package contacts;
//package tutorial;

//定义联系人message
message PeopleInfo 
{
    string name = 1;    //姓名
    int32 age = 2;      //年龄
}


message Person
{
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber{
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phone = 4;
}

message AddressBook
{
    repeated Person people = 1;
}

